<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SQLConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Persist Security Info=False;User ID=sa;Password=Truma357;Initial Catalog=IDEAAPP;Data Source=MEXICO5SL_16</Value>
    </Setting>
    <Setting Name="usuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ebavel@idealease.com</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mipass2017</Value>
    </Setting>
    <Setting Name="token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RyoAdSA0M6yX1SyHKW1zvrazy</Value>
    </Setting>
    <Setting Name="IDEWSSF_wsSFCxC_CxcWebServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://na56.salesforce.com/services/Soap/class/CxcWebService</Value>
    </Setting>
  </Settings>
</SettingsFile>